# Python CLI Application Template

This is a [cookiecutter](https://github.com/audreyr/cookiecutter) template for generating
a Python command-line interface (CLI) application.

Based on [this template](https://github.com/xuanluong/cookiecutter-python-cli)

# Features

- [pytest](https://github.com/pytest-dev/pytest/) to run tests
- [click](https://github.com/pallets/click) to facilitate building a CLI application
(parsing and handling commands, arguments, options, etc.)
- `yml` file for [Travis](http://travis-ci.org/) CI
- Different choices of open source license

# Usage

- Install the requirements
```
pip install -r requirements.txt
```
- Generate project starting code
```
cookiecutter https://github.com/xuanluong/cookiecutter-python-cli
```
or
```
python -m cookiecutter https://github.com/xuanluong/cookiecutter-python-cli
```

# Contributing

Contributors are always welcome! There's no contributing guideline yet.
Feel free to raise an issue or submit a PR.
